.grid{
    display: grid;
    grid-gap: 1vw;   
    grid-template-columns: repeat(5,  [col] 10vw);
    grid-template-rows: repeat(5, [row] 5vw);    
    width: 55vw;
    border-style: solid;
    border-color: purple;
    background-color:lavender;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    border-radius: 2vw;
    padding:1vw;
    margin-top: 1vw;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit:scale-down;   
    border-radius: 10%; 
}

.shake{
    animation: shake 0.5s;
}

.element{
    background-color:rgb(255, 255, 255); 
    border-color:lightpink;
    /* font-size: calc(2vw); */
    text-align: center;
    border-radius: 2vw;
    font-family: Arial;
     font-size: 1.4vw;
    display: flex;
    justify-content: center;
    align-items: center;
    word-break: break-word;
}

.element--clicked{
    background: paleturquoise;    
}

.generated{
    border-color: turquoise;
    border-style: solid;
}


@media screen and (max-width: 600px) {
    .grid  {
        width:60vw;
        height: 70vw;
        grid-template-rows: repeat(5, [row] 13vw);
        grid-template-columns: repeat(5,  [col] 11vw);
        }

        .element{
            font-size: 3vw;
           
        }
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }    
}